# Instance-Creator

./: LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/github/darthcofferus/instance_creator/: CreatingInstance.html  CreatingInstanceAction.html  Ignoring.html  InstanceCreator.Mode.html  InstanceCreator.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/github/darthcofferus/instance_creator/: CreatingInstance.java  CreatingInstanceAction.java  Ignoring.java  InstanceCreator.java
